Redux
  actions
    Explaniation
      why 
      what
    Diagram
    Code Example
      
  reducers
    Explaniation
      why 
      what
    Diagram
    Code Example

  Store
    Explaniation
      why 
      what
    Diagram
    Code Example

  inmutability
    Explaniation
      why 
      what
    Diagram
    Code Example

  Demo
    Recursive CrazzyBox

    CrazyBox
      name: string
      children: CrazyBox[]
      color: string

